{
  "dependencies": {
    "concurrently": "^7.1.0"
  },
  "engines" : { 
    "npm" : "8.15.0",
    "node" : "14.18.2"
  },
  "name": "hexa-shop",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm start",
    "client": "npm start --prefix client",
    "dev": "concurrently -r \"npm run server\" \"npm start\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --force --prefix client && npm run build ---prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HassanFerdous/Hexa-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HassanFerdous/Hexa-shop/issues"
  },
  "homepage": "https://github.com/HassanFerdous/Hexa-shop#readme"
}
